# AdServe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adlibraries/: build.gradle
adlibraries/src/main/: AndroidManifest.xml
adlibraries/src/main/res/values/: strings.xml
adservelib/: build.gradle  proguard-rules.pro
adservelib/src/main/: AndroidManifest.xml
adservelib/src/main/java/net/texsoftware/adservelibrary/: AdManager.java
adservelib/src/main/java/net/texsoftware/adservelibrary/ads/banner/: BannerAd.java  BannerAerserv.java  BannerAmpiri.java  BannerFacebook.java  BannerFlurry.java  BannerGoogle.java  BannerInMobi.java  BannerMopub.java  BannerNativeExGoogle.java
adservelib/src/main/java/net/texsoftware/adservelibrary/ads/interstitial/: InterstitialAd.java  InterstitialAerserv.java  InterstitialAmpiri.java  InterstitialAvocarrot.java  InterstitialFacebook.java  InterstitialFlurry.java  InterstitialGoogle.java  InterstitialHeyzap.java  InterstitialInMobi.java  InterstitialMopub.java  InterstitialOgury.java  InterstitialStartapp.java
adservelib/src/main/java/net/texsoftware/adservelibrary/ads/nativ/: NativeAd.java  NativeAdAmpiri.java  NativeAdAvocarrot.java  NativeAdExGoogle.java  NativeAdFacebook.java  NativeAdFlurry.java  NativeAdInMobi.java  NativeAdMopub.java  NativeAdStartapp.java
adservelib/src/main/java/net/texsoftware/adservelibrary/ads/video/: VideoInterstitialAd.java  VideoInterstitialAdcolony.java  VideoInterstitialAerserve.java  VideoInterstitialAppLovin.java  VideoInterstitialFlurry.java  VideoInterstitialFyber.java  VideoInterstitialGoogle.java  VideoInterstitialHeyzap.java  VideoInterstitialInMobi.java  VideoInterstitialIronSource.java  VideoInterstitialLoopMe.java  VideoInterstitialMopub.java  VideoInterstitialRevmob.java  VideoInterstitialStartapp.java  VideoInterstitialVungle.java
adservelib/src/main/java/net/texsoftware/adservelibrary/component/: NativeAdViewItem.java  NativeAdViewItem2.java
adservelib/src/main/java/net/texsoftware/adservelibrary/data/: AdNetwork.java  BannerAdNetwork.java  InterstitialAdNetwork.java  NativeAdNetwork.java  NativeAdObject.java  SDKNetwork.java  VideoInterstitialAdNetwork.java
adservelib/src/main/java/net/texsoftware/adservelibrary/listeners/: BannerAdRequestListener.java  InterstitialAdRequestListener.java  NativeAdRequestListener.java  VideoAdRequestListener.java
adservelib/src/main/java/net/texsoftware/adservelibrary/utils/: Analytics.java  Logger.java  MD5.java  MD5State.java  Util.java
adservelib/src/main/res/layout/: native_ad.xml  native_ad2.xml
adservelib/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/net/texsoftware/adserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_networks_empty.json
app/src/main/java/net/texsoftware/adserve/: AppAnalytics.java  BannerActivity.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/texsoftware/adserve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
