apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

ext {
    bintrayRepo = 'AdServe'
    bintrayName = 'adserve-lib'

    publishedGroupId = 'net.texsoftware.adservelibrary'
    libraryName = 'AdServe'
    artifact = 'adserve-lib'

    libraryDescription = 'The lightweight ad library that implements over a dozen other libraries'

    siteUrl = 'https://github.com/Ajibola/AdServe'
    gitUrl = 'https://github.com/Ajibola/AdServe.git'

    libraryVersion = '0.0.4'

    developerId = 'ajibola'
    developerName = 'Ajibola Aiyedogbon'
    developerEmail = 'ajibolaaiyedogbon@gmail.com'

    licenseName = 'The GNU GPL, Version 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

repositories {
    maven { url "http://ampiri.bintray.com/maven" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(":adlibraries")
    compile 'com.google.code.gson:gson:2.8.0'
}

apply from: 'https://raw.githubusercontent.com/Ajibola/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Ajibola/JCenter/master/bintrayv1.gradle'